<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#070707"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/baumans"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/technofania"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/walpaper">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/agamya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/agmya" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/vast_shadow"
                            android:text="Agamya"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/card_backgroud" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/upside_down"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/upside_down" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/vast_shadow"
                            android:gravity="center"
                            android:text="UPSIDE DOWN"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/card_backgroud" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardBackgroundColor="@color/card_backgroud"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/techathon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/techathon" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/vast_shadow"
                            android:gravity="center"
                            android:text="TECHA-THON"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:foregroundGravity="center"
                    app:cardBackgroundColor="@color/card_backgroud"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/greedy_queen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/greedy_queen" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/vast_shadow"
                            android:gravity="center"
                            android:text="GREEDY QUEEN"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardBackgroundColor="@color/card_backgroud"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/bizoku"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bizoku" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/vast_shadow"
                            android:gravity="center"
                            android:text="BIZOKU"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:cardBackgroundColor="@color/card_backgroud"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/kodachrome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/kodachrome" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/vast_shadow"
                            android:gravity="center"
                            android:text="KODA CHROME"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:cardBackgroundColor="@color/card_backgroud"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/horseman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/horsemangame1" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/vast_shadow"
                            android:gravity="center"
                            android:text="THE HORSEMAN GAME"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:cardBackgroundColor="@color/card_backgroud"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/oz_runner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/mazerunner" />

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/vast_shadow"
                            android:gravity="center"
                            android:text="OZ RUNNER"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/maze_runner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/mystery_puzzle" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/vast_shadow"
                            android:gravity="center"
                            android:text="MAZE RUNNER"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/card_backgroud" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:cardBackgroundColor="@color/card_backgroud"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/sql"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/selectfrombrain" />

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/vast_shadow"
                            android:gravity="center"
                            android:text="SELECT * FROM BRAIN"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:cardBackgroundColor="@color/card_backgroud"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/treasure_hunt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/treasurehunt" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/vast_shadow"
                            android:gravity="center"
                            android:text="TREASURE HUNT"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/codestorm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/codestorm" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/vast_shadow"
                            android:gravity="center"
                            android:text="CODE STORM"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/card_backgroud" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:cardBackgroundColor="@color/card_backgroud"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/etambola"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/e_tambola" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/vast_shadow"
                            android:gravity="center"
                            android:text="E-TAMBOLA"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:translationZ="5dp"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="@color/colorPrimaryDark"
        app:fab_addButtonPlusIconColor="#fff"
        app:fab_labelStyle="@style/customfab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabcontactus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonSize="mini"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/pressed"
            app:fab_icon="@drawable/ic_contact_phone_black_24dp"
            app:fab_title="Contact us" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fababoutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonSize="mini"
            app:fab_colorNormal="@color/normal"
            app:fab_colorPressed="@color/pressed"
            app:fab_icon="@drawable/ic_person_outline_black_24dp"
            app:fab_title="About us" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonSize="mini"
            app:fab_colorNormal="@color/normal"
            app:fab_colorPressed="@color/pressed"
            app:fab_icon="@drawable/ic_people_black_24dp"
            app:fab_title="Team" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabgallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonSize="mini"
            app:fab_colorNormal="@color/normal"
            app:fab_colorPressed="@color/pressed"
            app:fab_icon="@drawable/ic_image_black_24dp"
            app:fab_title="Gallery" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonSize="mini"
            app:fab_colorNormal="@color/normal"
            app:fab_colorPressed="@color/pressed"
            app:fab_icon="@drawable/ic_event_note_black_24dp"
            app:fab_title="Events" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>